!---Turns on some typical CSR parameters

!set global track_type = single

!set global plot_on = false
set global lattice_calc_on=F

!---Turn on ISR fluctuations
set bmad_com radiation_fluctuations_on = T

!---CSR---
set space_charge_com beam_chamber_height = 0.024  ! 24 mm full height
set space_charge_com n_shield_images = 0
set space_charge_com ds_track_step = 0.01
set space_charge_com n_bin = 40
set space_charge_com particle_bin_span = 2
set space_charge_com lsc_sigma_cutoff = 0.1 ! Cutoff for the lsc calc. If a bin sigma is < cutoff * sigma_ave then ignore.

!---------------------------------------------
set global lattice_calc_on=true

alias csrstep set space_charge_com ds_track_step = [[1]]

alias csron  set bmad_com csr_and_space_charge_on = T
alias csroff set bmad_com csr_and_space_charge_on = F


set bmad_com csr_and_space_charge_on = T

set ele * space_charge_method = off

set ele * CSR_METHOD  = off
set ele BC1CBEG:BC1CEND CSR_METHOD  = 1_Dim
set ele BC2CBEG:BC2CEND CSR_METHOD  = 1_Dim

set ele VBIN:SPOILER CSR_METHOD  = 1_Dim    ! dogleg
set ele DCB36:CC36END CSR_METHOD  = 1_Dim


!set ele ENDl3:HXRSTART csr_method = 1_dim ! End of L3 to undulator
!set ele MM1:CC36END csr_method = 1_dim  ! dogleg area
!set ele CC32BEG:CC32END csr_method = 1_dim  ! HXR R56 compensating chicanes

set global lattice_calc_on=T
!set global plot_on = true
